@use "./variables"
@use "./mixins"

//buttons calculator
#buttons 
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: .3rem

    .btn
        height: 50px
        font-size: 1rem
        cursor: pointer
        color: variables.$text-color
        transition: .1s
        border: none
        outline: none
        border-radius: 5px
        text-transform: uppercase

    .btn-number 
        background-color: variables.$secondary
        &:hover 
            background-color: variables.$tertiary

    .btn-operation
        background-color: variables.$tertiary
        &:hover 
            background-color: variables.$secondary

    #del
        color: variables.$text-color

    #equal 
        grid-column: span 2
        background: variables.$primary
        color: variables.$text-secondary

        &:hover 
            opacity: .8