@use "./variables"
@use "./mixins"

//area container    
#mainContainer 
    max-width: 1200px
    margin: 5rem auto 0 auto
    display: flex
    justify-content: center

//calculator area
#calculator 
    background: variables.$bgDark
    width: 350px
    padding: 7px
    @include mixins.flex-column
    align-items: flex-start