@use "./variables"
@use "./mixins"

//display calculator
#display
    width: 100%
    @include mixins.flex-column
    align-items: flex-end
    text-align: end

    #accumulator 
        min-height: 1.3rem
        font-size: .8rem
        opacity: .5
        margin-bottom: .5rem
        word-break: break-all

    #expression 
        min-height: 2.5rem
        font-size: 2rem
        word-break: break-all
