* 
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Helvetica

body 
    background: linear-gradient(to right, #555, #333, #222) no-repeat
    height: 100vh
    color: #fff
    overflow: hidden